# Hypnotoad-Plugin

./: HypnotoadPlugin.sln  README.md
.github/workflows/: MERGE-develop.yml  PR-develop.yml  main.yml
Configs/: HypnotoadPlugin.json  pluginmaster.json
HypnotoadPlugin/: Configuration.cs  HypnotoadPlugin.csproj  HypnotoadPlugin.json  MessageEnums.cs  Pipe.cs  Plugin.cs  PluginUI.cs  README.md
HypnotoadPlugin/Config/: Configuration.cs
HypnotoadPlugin/GameFunctions/: FollowSystem.cs  MiscGameFunctions.cs  MovementFactory.cs  Party.cs
HypnotoadPlugin/IPC/: IPCProvider.cs
HypnotoadPlugin/Network/: NetworkReader.cs
HypnotoadPlugin/Offsets/: Chat.cs  Collector.cs  GameSettings.cs  GfxSettings.cs  InterfaceAgents.cs  NetworkReader.cs  OffsetManager.cs  Offsets.cs  Party.cs  PerformActions.cs  api.cs
HypnotoadPlugin/Utils/: Angle.cs  AutoSelect.cs  CameraUtil.cs  Langstrings.cs  Misc.cs  Movement.cs
HypnotoadPlugin/Windows/: ConfigWindow.cs  MainWindow.cs
PluginDir/: HypnotoadPlugin.json  pluginmaster.json
PluginDir/HypnotoadPlugin/: HypnotoadPlugin.json
